[package]
name = "intersection"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
float-cmp = "0.9.0"
num-traits = "0.2.14"
ordered-float = "2.8.0"
